<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootcamp DNC</title>
        <!--Fontes-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

        <style>

            :root{
                --azul-DNC: #0C70F2;
                --cinza-DNC: #303030;
                --hover: #cccc;
                --fonte-Padrão: 'Inter'
            }

            a{
                text-decoration: none;
            }

            body{
                margin: 0px;
                padding: 0px;
                background: linear-gradient(180deg, rgba(12, 112, 242, 0.5) 23%, rgba(12, 112, 242, 0) 26%), #303030;
                background-repeat: no-repeat;
            }

            #navBar{
                display: flex;
                background: var(--cinza-DNC);
                width: 100%;
                height: 100px;
                justify-content: space-between;
                align-items:center;
                border-bottom: 1px solid #BABABA;

            }

            #navBar div a{
                font-family: var(--fonte-Padrão);
                font-style: normal;
                font-weight: 600;
                font-size: 25px;
                color: #FFFFFF;
            }

            #navBar div a:hover{
                color: var(--hover);

            }

            #menu{
                display: flex;
                width: 47%;
                justify-content: space-around;
                margin-left: 3%;
            }

            #navBar button{
                margin-right: 5%;
                background: var(--azul-DNC);
                box-shadow: 3px 2px 4px rgba(12, 112, 242, 0.25);

                font-family: var(--fonte-Padrão);
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
                color: #FFFFFF;

                width: 80px;
                height: 39px;
                border: 0;

                cursor:pointer;
            }

            section {
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            section header{
                text-align: center;
            }

            section header h1{
                font-family: var(--fonte-Padrão);
                font-weight: 800;
                font-size: 80px;
                color: #FFFFFF;
                margin-top: 100px;
                margin-bottom: 25px;
            }

            section header h2{
                font-family: var(--fonte-Padrão);
                font-weight: 500;
                font-size: 40px;
                color: #FFFFFF;
                margin-top: 0%;
                margin-bottom: 190px;
            }

            section span{
                padding: 4px;
            }
            
            .invert{
                background-color:#1f1f1ffd;
                font-weight: bold;
            }
            
            form{
                color: #FFFFFF;
                font-family: var(--fonte-Padrão);
                font-weight: 600;
                font-size: 30px;
                width: 600px;
            }

            .formGroup{
                display: flex;
                flex-direction: column;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            form input{
                background: rgba(255, 255, 255, 0.9);
                border-radius: 10px;
                border:none;
                height: 45px;
                padding: 15px;
                font-size: 20px;
                font-family: var(--fonte-Padrão);
            }
            
            form label{
                margin-top: 10px;
                margin-bottom: 10px;
            }

            form input ::placeholder{
                color: rgba(57, 57, 57, 0.5);
            }

            .checkbox-Itens label{
                font-size: 25px;
            }

            .checkbox-Itens input{
                width: 20px;
                height: 22px;
                cursor: pointer;
            }

            .checkbox-Itens {
                display: flex;
                justify-content: space-around;
                align-items: center;

            }

            form button{
                width: 100%;
                height: 56px;
                background: rgba(12, 112, 242, 0.9);
                box-shadow: 0px 6px 4px rgba(12, 112, 242, 0.25);
                border-radius: 10px;
                font-family: var(--fonte-Padrão);
                text-align: center;
                font-weight: 600;
                font-size: 32px;
                color: #FFFFFF;
                margin-top: 80px;
                margin-bottom: 270px;
                border: 0;
                cursor: pointer;
            }

            footer{
                background-color: var(--azul-DNC);
                width: 100%;
                font-family: var(--fonte-Padrão);
                color: #FFFFFF;

                
            }
            
            #linha1{
                display: flex;
                justify-content: space-around;

            }

            footer ul{
                list-style-type: none;
                margin: 0px;
                padding: 0%;               
                font-size: 25px;


            }

            footer ul li{
                text-align: center;
                font-weight: 600;
                font-family: var(--fonte-Padrão);
                margin: 25px 0px 25px 0px;

            }
            
            footer nav{
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-top: 0;

            }

            footer h5{
                text-align: center;
                font-weight: 800;
                font-size: 25px;
                font-family: var(--fonte-Padrão);
                border-radius: 10px;
                border: 0;
                padding:2% 5% 2% 5%;
                margin-top: 46px;

            }

            footer ul li a{
                color: #FFFFFF;
            }

            footer ul li a:hover{
                color: var(--hover)
            }

            #endereço{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-size: 20px;
                width: 30%;
                margin-top: 173px;
                text-align: center;

            }

            #linha2{
                display: flex;
                align-items: center;
                justify-content:center;
                margin-top: 40px;

            }

            #linha2 a{
                font-family: var(--fonte-Padrão);
                font-style: normal;
                font-weight: 600;
                font-size: 25px;
                text-align: center;
                color: #FFFFFF;
                padding: 5px;
            }

            #linha2 a:hover{
                color: var(--hover);
            }

            #linha2 a:first-child{
                border-right: 3px solid #FFFFFF;
            }

            @media only screen and (max-width:600px) {

                #navBar{
                    flex-direction: column;
                    height: 20%;
                }

                #menu{
                    flex-direction: column;
                    text-align: center;
                    margin-left: 0;
                    
                }

                #navBar button{
                    margin-right: 0;
                    margin-top: 5%;
                    margin-bottom: 5%;
                }

                #menu a{
                    margin-top: 5%;
                }

                section header h1 {
                    font-size: 150%;
                    text-align: center;
                    margin-top: 5%;
                }

                section header h2 {
                    font-size: 65%;
                    margin-bottom: 50%;
                }

                section span {
                padding:0 0.90%;
                text-align: center;
                }

                body{
                    background: linear-gradient(180deg, rgba(12, 112, 242, 0.5) 26%, rgba(12, 112, 242, 0) 29%), #303030;
                }

                form{
                    width:80%;
                    font-size: 100%;
                    
                }

                form button {
                    margin-bottom: 50%;
                }

                form input{
                    height: 20%;
                    font-size: 60%;
                }

                .checkbox-Itens label{
                    font-size: 60%;
                }

                footer ul {
                    font-size: 50%;
                }
                
                footer h5 {
                    font-size: 66%;
                }

                #endereço {
                    font-size: 50%;
                    margin-top: 40%;
                }
                
                #linha2 a {
                    font-size: 60%;
                }
            }

            @media only screen and (min-width: 601px) and (max-width: 768px){
                #navBar{
                    flex-direction: column;
                    height: 20%;
                }

                #menu{
                    flex-direction: column;
                    text-align: center;
                    margin-left: 0;
                }
                
                #navBar button{
                    margin-right: 0;
                    margin-top: 3%;
                    margin-bottom: 3%;
                }

                body{
                    background: linear-gradient(180deg, rgba(12, 112, 242, 0.5) 32%, rgba(12, 112, 242, 0) 36%), #303030;
                }
            }    

            @media only screen and (min-width: 768px) and (max-width: 1024px){
                #menu{
                    width: 81%;
                }

                body{
                    background: linear-gradient(180deg, rgba(12, 112, 242, 0.5) 28%, rgba(12, 112, 242, 0) 32%), #303030;
                }
            }

        </style>

    </head>

    <body>
        <nav id="navBar">
           
            <div id="menu">    
                <a href="">Home</a>            
                <a href="">Ultimas Edições</a>
                <a href="">Requisitos para Participar</a>
            </div>

            <button>Login</button>
          
        </nav>

        <section>
            <header>
                <h1>BOOTCAMP DNC</h1>

                <h2>
                    Esse será um evento exclusivo para todos os alunos<br> 
                    da <b>DNC</b>, que querem <span class="invert">acelerar a carreira</span> com uma<br>
                    semana intensiva de conteúdo de mercado entre<br>  
                    <span class="invert">BACK-END, FRONT-END & BANCO DE DADOS.</span>
                </h2>
            </header>

            <form>

                <div class="formGroup">
                    <label>Nome:</label>
                    <input required type="text" name="nome" placeholder="Insira seu nome aqui">
                </div>

                <div class="formGroup">
                    <label>Sobrenome:</label>
                    <input required type="text" name="Sobrenome:" placeholder="Insira seu sobrenome aqui">
                </div>

                <div class="formGroup">
                    <label>Área de Interesse:</label>
                    <div class="checkbox-Itens">
                        <input type="checkbox" value="FRONT-END" name="areaInteresse">
                        <label>Front-End</label>

                        <input type="checkbox" value="BACK-END" name="areaInteresse">
                        <label>Back-End</label>

                        <input type="checkbox" value="BancoDeDados" name="areaInteresse">
                        <label>Banco de Dados</label>
                    </div>
                </div>

                <div class="formGroup">
                    <label>E-mail:</label>
                    <input required type="email" name="email" placeholder="Insira seu e-mail aqui">
                </div>

                <div class="formGroup">
                    <label>Telefone:</label>
                    <input required type="tel" name="Telefone:" placeholder="(99) 99999-9999">
                </div>

                <div class="formGroup">
                    <label>Insira uma frase criativa aqui:</label>
                    <input required type="text" name="frase" placeholder="Qual frase criativa você gostaria de falar? :)">
                </div>

                <button type="submit">Enviar</button>

            </form>
        </section>

        <footer>
            <div id="linha1">
                <nav>
                    <h5 class="invert">Escolas</h5>
                    <ul>
                        <li><a href="">Escolas Formação em Tecnologia</a></li>
                        <li><a href="">Escolas Formação em Marketing</a></li>
                        <li><a href="">Escolas Formação em Dados</a></li>
                        <li><a href="">Escolas Formação em Projetos</a></li>
                        <li><a href="">Escolas Formação em Produtos</a></li>
                    </ul>
                </nav>

                <nav>
                    <h5 class="invert">Sobre a DNC</h5>
                    <ul>     
                        <li><a href="">História</a></li>
                        <li><a href="">Missão e Valores</a></li>
                        <li><a href="">Trabalhe Conosco</a></li>
                        <li><a href="">Conteúdo Gratuito</a></li>
                    </ul>    
                </nav>

                <div id="endereço">
                    © 2022 DTC Treinamentos & Consultoria LTDA | CNPJ: 27.995.577/0001-37 | R. Justino Cobra, 61 – Vila Ema | São José dos Campos – SP | CEP 12243-030
                </div>
            </div>

            <div id="linha2">
                <a href="">Termos de Uso</a>
                <a href="">Política de Privacidade</a>
            </div>
        </footer>
    </body>

</html>